@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
@import "bourbon"

$default-font: 'Lato', sans-serif
$light-orange: #f6c500
$orange: #fbc804
$dark-orange: #fbbe04
$blue: #004f85
$dark-blue: #00416d
$grey: #707379
$light-grey: #eef0f5
$red: #f00
$purple: #aa227b
$pink: #df0092
$purple-lighter: #a9279f