@import "bourbon"
@import "vars"

#ho_adv
	display: none !important

@include placeholder 
	opacity: .55
	color: #000

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: #c20202
body input:required:valid,
body textarea:required:valid
	border-color: green

a,
input,
button
	outline: none

a:hover,
a:focus
	text-decoration: none

ul
	list-style-type: none
	margin: 0
	padding: 0

.common-wrap
	background-image: url("img/background/colorful-space-bg.png")
	z-index: -3
	position: relative
	background-repeat: no-repeat
	background-position: center 230vh

body
	font-size: 1.3vw
	position: relative
	line-height: 1.6
	font-family: $default-font
	color: #fff
	background-color: #050823
	background-repeat: no-repeat
	background-image: url("img/background/starry-sky-bottom@1x-compressor.jpg")
	background-position: center bottom
	padding-top: 8vh
	.common-wrap
		overflow-x: hidden
		min-width: 320px
	.vp
		top: 0
		height: 110vh
		width: 100%
		position: fixed
		z-index: -1
		transform: translate3d(0,0.0vh,0)
		div
			height: 100%
			width: 100%
			position: absolute
			top: 0
			background-position: center top
			backface-visibility: hidden
			transform: translateZ(0)
			background-attachment: fixed
		.first-bg
			background-image: url("img/background/first-screen-1.jpg")
		.second-bg
			opacity: 0
			position: relative
			background-image: url("img/background/first-screen-2.jpg")
			&:after
				content: ''
				display: block
				width: 100%
				bottom: 0
				left: 0
				position: absolute
				background-image: linear-gradient(to top, #050823, rgba(5, 8, 35, 0))
				height: 40vh
		.dark-bottom
			background-color: #050823
			opacity: 0
			z-index: -4
		.parallax-stars-1
			z-index: -2
			background-image: url("img/background/parallax-stars-1.png")
			background-position: center 0.0vh
			opacity: 0
		.parallax-stars-2
			z-index: -2
			background-image: url("img/background/parallax-stars-2.png")
			background-position: center 0.0vh
			opacity: 0

h1,
h2,
h3
	font-weight: normal
	margin: 0

h2
	font-family: 'Roboto Condensed', sans-serif
	font-size: 4vw
	font-weight: bold
	line-height: 1
	position: relative
	&.purple,
	&.blue,
	&.orange
		padding-left: 4vw
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		z-index: -1
		bottom: 0.6vw
		width: 15vw
		height: 0.8vw
	&.purple:before
		background-image: linear-gradient(to left, #cc41bb, #833076)
	&.blue:before
		background-image: linear-gradient(to right, #00d1f5, #0d508e)
	&.orange:before
		background-image: linear-gradient(to right, #fad961, #f76b1c)

.left
	text-align: left
.right
	text-align: right

button.button
	line-height: 100%

section
	height: 110vh
	min-height: 700px

ul.dashes
	li
		position: relative
		display: inline-block
		margin: 1vh
		&:before
			content: '—'
			position: absolute
			left: -1.6vw
			top: 0
			display: block

.fancybox-skin
	background-color: transparent !important
	height: 100% !important

.fancybox-close
	background-image: url("img/icons/close.svg") !important
	width: 4vw !important
	height: 4vw !important
	background-position: 0 !important
	background-size: cover !important
	opacity: .8 !important
	@include transition(.3s opacity)
	top: 5vw !important
	right: 6vw !important
	&:hover
		opacity: 1 !important

.fancybox-overlay
	background: rgba(#050823, .9) !important

.fancybox-wrap
	top: 0 !important
	left: 0 !important
	width: 100% !important
	height: 100% !important
	.fancybox-inner,
	.fancybox-outer
		width: 100% !important
		height: 100% !important

.promo
	line-height: 8vh
	position: fixed
	text-align: center
	font-size: 1.6vw
	font-weight: 900
	z-index: 10
	top: 0
	left: 0
	right: 0
	background-image: linear-gradient(to left, #04aad6, #d874a8 49%, #b73475)
	a
		color: #fff
		text-decoration: underline
		margin-left: 2vw
		&:hover
			text-decoration: none

.banner
	position: fixed
	bottom: 2vw
	right: 2vw
	border-radius: 1.2vw
	border: solid .1vw #fff
	text-align: center
	width: 22vw
	height: 15.6vw
	padding: 2.2vw
	z-index: 5
	background-image: url("img/background/banner-back.jpg")
	background-size: cover
	display: none
	h2
		font-size: 2.6vw
		line-height: 1.2
	.button
		background-image: linear-gradient(to bottom, #cc41bb, #833076)
		border: solid 1px #fff !important
		width: 80%
		height: 3.25vw
		line-height: 3.2vw
		margin-top: 1.4vw
		font-size: 1.3vw
		color: #fff !important
		font-weight: bold
		@include transition(.3s background)
		&:hover
			background-image: linear-gradient(to bottom, #cd51be, #924586)
		&:active
			background-image: linear-gradient(to bottom, #bf3caf, #7e2d71)
	.close
		position: absolute
		right: 1vw
		top: 0.5vw
		opacity: .9
		@include transition(.3s opacity)
		&:hover
			opacity: 1
		img
			width: 2vw

.pop-up
	text-align: center
	color: #fff
	padding: 30vh 0
	display: none
	.thanks
		display: none
	.header
		font-size: 4.4vw
		font-weight: 300
	.form
		font-size: 0
		margin-top: 4vh
		input
			width: 28vw
			height: 6vw
			display: inline-block
			vertical-align: middle
			border-radius: 4vw 0 0 4vw
			background-color: #fff
			font-size: 2.2vw
			padding: 0 3vw
			border: .2vw solid transparent
			color: #000
		button
			width: 18vw
			height: 6vw
			vertical-align: middle
			display: inline-block
			border-radius: 0 4vw 4vw 0
			font-weight: bold
			background-color: #833076
			color: #fff
			font-size: 2.2vw
			border: none
			@include transition(.3s background)
			&:hover
				background-color: #9d2f8c
			&:active
				background-color: #742768

.button
	width: 24vw
	display: inline-block
	line-height: 4.8vw
	border-radius: 4vw
	background-color: #fff
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.8)
	font-size: 2vw
	text-align: center
	text-transform: uppercase
	color: #000 !important
	border: .2vw solid #fff
	@include transition(.3s border, .3s background)
	&:not(.transparent):hover
		border-color: #cc41bb
	&.transparent
		background-color: transparent
		color: #fff !important
		@include transition(.3s border, .3s background, .3s color)
		&:hover
			background-color: #fff
			color: #000 !important
	&:active
		background-color: #f0f0f0 !important
		border-color: #f0f0f0

.owl-carousel .owl-item img
	transform-style: initial !important