@import "bourbon"
@import "vars"
@import "libs"

.more
	padding: 25vh 0
	position: relative
	transform: translate3d(0,-55.0vh,0)
	opacity: 0
	*
		transform: translateZ(0)
	.container-fluid
		padding: 0 12vw
	.header
		font-family: 'Roboto Condensed', sans-serif
		font-size: 2.7vw
		font-weight: bold
		line-height: 1.33
		text-transform: uppercase
	p
		font-size: 1.6vw
		font-weight: 300
		line-height: 1.6
		opacity: 0
		position: relative
		transform: translate3d(0,5.0vh,0)
	.wrap-img
		padding-left: 2vw
		img
			width: 100%
			margin-top: 5vh
		.block
			font-family: 'Roboto Condensed', sans-serif
			font-weight: bold
			position: absolute
			&.el-1
				top: -12vh
				left: 1vw
			&.el-2
				top: 12vw
				left: 17vw
				text-align: right
			.blue
				-webkit-background-clip: text
				background-clip: text
				-webkit-text-fill-color: transparent
				background-image: linear-gradient(to right, #00d1f5, #0d508e)
				font-size: 3vw
				line-height: 1.1
				small
					font-size: 1.3vw
			.pink
				-webkit-background-clip: text
				background-clip: text
				-webkit-text-fill-color: transparent
				background-image: linear-gradient(to left, #ffc2e6, #b73475)
				font-size: 3vw
				line-height: 1.1
				small
					font-size: 1.6vw

	.wrap-text
		padding-right: 2vw

.block
	padding: 18vh 0
	.container-fluid
		padding: 0 8vw

.tokens
	position: relative
	transform: translate3d(0,-50.0vh,0)
	margin-top: -20vh
	h2
		opacity: 0
	.circle
		position: absolute
		left: 41vw
		top: 5vw
		width: 46vw
		opacity: 0
	.content
		position: relative
		& > div
			text-align: center
			position: absolute
			opacity: 0
			img
				width: 4.7vw
		& > img
			position: absolute
			z-index: -1
		.name
			font-size: 2vw
			font-weight: bold
		.el-1
			width: 10vw
			top: 9vw
			left: 4vw
		.el-2
			width: 15vw
			top: 9vw
			left: 33vw
		.el-3
			width: 15vw
			top: 13.7vw
			left: 57vw
			opacity: 1
			img, .name
				opacity: 0
		.el-4
			width: 20vw
			top: 30.4vw
			left: 37vw
			.name
				display: inline-block
				vertical-align: top
				padding-top: .5vw
				margin-left: .4vw
				background-image: linear-gradient(to left, #f9fade, #ffd072)
				-webkit-background-clip: text
				background-clip: text
				-webkit-text-fill-color: transparent
		.el-5
			width: 15vw
			top: 23vw
			left: 3vw
			margin-left: 1vw
		.sign
			line-height: 1.3
			text-align: left
			opacity: 0
			&.num1
				top: 17.2vw
				width: 14vw
				left: 16.2vw
				&:before
					content: ''
					display: block
					background-image: url("../img/icons/circle-point.svg")
					width: 1.9vw
					height: 1.9vw
					background-size: cover
					position: absolute
					top: -2.6vw
					left: -.9vw
			&.num2
				top: 17.2vw
				width: 14vw
				left: 42vw
			&.num3
				top: 4.2vw
				width: 18vw
				left: 67vw
				span
					color: #fad05b
				&:before
					content: ''
					display: block
					background-image: url("../img/icons/4.svg")
					width: 5.6vw
					height: 5.6vw
					background-size: cover
					position: absolute
					top: -2.2vw
					left: -5.4vw
			&.num4
				top: 22vw
				width: 13vw
				left: 60.2vw
			&.num5
				top: 34.2vw
				width: 16vw
				left: 43.7vw
			&.num6
				top: 31vw
				width: 18vw
				left: 6vw
				margin-left: 1vw
		.line1
			width: 20vw
			top: 14.4vw
			left: 11vw
			opacity: 0
		.line2
			width: 14vw
			top: 14.4vw
			left: 46vw
			opacity: 0
		.line3
			width: 1.57vw
			top: 7.8vw
			left: 63.5vw
			opacity: 0
		.line4
			width: 57.5vw
			top: 19.1vw
			left: 17vw
			opacity: 0

.key
	position: relative
	transform: translate3d(0,-20.0vh,0)
	opacity: 0
	.el-1
		margin-top: 15vh
		margin-left: 17vw
		width: 18vw
		position: relative
		&:before
			content: ''
			display: block
			background-image: url("../img/others/key1@2x.png")
			width: 9vw
			height: 9vw
			background-size: cover
			position: absolute
			left: -10.2vw
			top: 0
			z-index: -1
	.el-2
		margin-top: -52vh
		margin-left: 50vw
		width: 25vw
		position: relative
		top: -10vh
		.header
			line-height: 1.09
			padding-top: 1vw
		&:before
			content: ''
			display: block
			background-image: url("../img/others/key2@2x.png")
			width: 9vw
			height: 9vw
			background-size: cover
			position: absolute
			left: -10.2vw
			top: 0
			z-index: -1
	.el-3
		margin-top: 12vh
		margin-left: 58vw
		width: 30vw
		position: relative
		top: -16vh
		ul
			width: 20vw
		&:before
			content: ''
			display: block
			background-image: url("../img/others/key3@2x.png")
			width: 9vw
			height: 9vw
			background-size: cover
			position: absolute
			left: -10.2vw
			top: 0
			z-index: -1
	.header
		font-family: 'Roboto Condensed', sans-serif
		font-size: 3.8vw
		font-weight: bold
		margin-left: -2.8vw
	.subheader
		font-weight: bold
		line-height: 1.5
		margin-left: .6vw
	ul
		opacity: 0.9
		line-height: 1.5

.genius
	h2, .sign
		opacity: 0
	*
		transform: translateZ(0)
	.sign
		padding-left: 4vw
		opacity: .9
		margin-top: 5vh
		font-size: 1.6vw
		font-weight: 300
		line-height: 1.6
	.brain
		text-align: center
		position: relative
		transform: translate3d(0,-60.0vh,0)
		opacity: 0
		img
			width: 32vw
			margin-top: 10vh
			transform: translateZ(0)
		div
			position: absolute
			opacity: 0
			background-image: linear-gradient(to left, #f9fade, #ffd072)
			font-size: 1.6vw
			font-weight: 300
			-webkit-background-clip: text
			background-clip: text
			-webkit-text-fill-color: transparent
			&:after
				content: ''
				display: block
				height: 1px
				bottom: 0.5vh
				opacity: 0.6
				background-color: #fff
				position: absolute
			&.text-1
				left: 10vw
				top: 13vh
				&:after
					width: 8vw
					right: -3vw
			&.text-2
				left: 5vw
				top: 18vw
				&:after
					width: 11vw
					right: -8vw
			&.text-3
				left: 15vw
				top: 26vw
				&:after
					width: 14vw
					right: -9vw
			&.text-4
				right: 13vw
				top: 13vh
				&:after
					width: 9vw
					left: -6vw
			&.text-5
				right: 5vw
				top: 16vw
				&:after
					width: 11vw
					left: -6vw
			&.text-6
				right: 10vw
				top: 24vw
				&:after
					width: 12vw
					left: -6vw

.video
	padding: 20vh 0
	text-align: center
	position: relative
	.wrap-iframe
		height: 70vh
		width: 70vw
		position: relative
		z-index: 1
		iframe
			width: 100%
			height: 100%
		.video-play
			display: block
			position: relative
			img
				width: 100%
				height: 100%
			i
				position: absolute
				top: 50%
				left: 50%
				margin: -10vw
				color: #fff
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 50%
		height: 6px
		margin-top: -3px
		-webkit-filter: blur(10px)
		filter: blur(10px)
		background-image: linear-gradient(to left, #033dbd, #b73475)
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 50%
		margin-top: -2px
		height: 4px
		background-image: linear-gradient(to left, #033dbd, #b73475)
	.line
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 60%
		margin-top: -2px
		height: 4px
		background-image: linear-gradient(to left, #033dbd, #b73475)
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			height: 6px
			margin-top: -3px
			-webkit-filter: blur(10px)
			filter: blur(10px)
			background-image: linear-gradient(to left, #033dbd, #b73475)
	
.team
	text-align: center
	padding: 25vh 2vw
	.nav
		a
			display: inline-block
			margin: 0 20vw
			color: #fff
			font-family: 'Roboto Condensed', sans-serif
			font-size: 4.2vw
			line-height: 1
			font-weight: 300
			opacity: .0
			&.active
				font-weight: bold
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					z-index: -1
					bottom: -0.6vw
					right: 0
					height: 0.7vw
				&.blue:before
					background-image: linear-gradient(to left, #00d1f5, #0d508e)
				&.orange:before
					  background-image: linear-gradient(to left, #f9fade, #ffd072)
	.wrap-slider
		position: relative
		padding: 0 2.5vw
		margin-top: 14vh
		opacity: 0
		transform: translate3d(0,15vh,0)
		li
			padding: 0 1.5vw
			.img
				position: relative
				.wrap
					width: 100%
					height: 100%
					overflow: hidden
					background-color: #fff
					border-radius: 50%
					img
						width: 100%
						height: 100%
				a
					opacity: 0
					visibility: hidden
					display: inline-block
					width: 4vw
					height: 4vw
					line-height: 4vw
					border-radius: 50%
					color: #fff
					font-size: 2.2vw
					z-index: 100000
					position: absolute
					@include transition(.3s background, .3s opacity)
					&.fb
						background-color: #3B5998
						left: 0
						top: 0
						&:hover
							background-color: #5975AF
						&:active
							background-color: #1E366A
					&.in
						background-color: #007AB9
						bottom: 0
						right: 0
						&:hover
							background-color: #4999C2
						&:active
							background-color: #005682
			&:hover .img a
				opacity: 1
				visibility: visible
			.name
				font-size: 1.6vw
				margin-top: 2vh
			p
				font-size: 1.3vw
				font-weight: 300
				line-height: 1.25
				margin: 10px 0
				opacity: .9
		.arrow
			position: absolute
			display: block
			color: #fff
			font-size: 2vw
			top: 5vw
			z-index: 2
			&.left
				left: 0
			&.right
				right: 0

.contact
	text-align: center
	position: relative
	height: 100vh
	min-height: auto
	.big-header
		font-size: 7vw
		line-height: 1.5
		font-weight: 300
		letter-spacing: .6vw
		text-transform: uppercase
		margin-top: 2vh
		transform: translate3d(0,-25.0vh,0)
	.row
		margin-top: 1vh
		margin-bottom: 1vh
		opacity: 0
		transform: translate3d(0,-20.0vh,0)
	.el
		display: block
		border: solid 1px transparent
		@include transition(.3s)
		color: #fff
		padding: 2.5vh 0
		img
			width: 4vw
			height: auto
		.name
			display: block
			opacity: 0.6
			font-size: 1.6vw
			margin-top: .2vh
			letter-spacing: 1.2px
		.bot
			font-size: 1.3vw
			a
				margin: 0 .5vw
				color: #fff
				&:hover
					text-decoration: underline
		&:hover
			opacity: 0.8
			border-radius: 12px
			background-color: rgba(255, 255, 255, 0.1)
			border-color: #fff
	footer
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
		line-height: 15vh
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000)
		font-weight: 300
		letter-spacing: .1vw
		opacity: .9

.tokensale
	padding: 20vh 0 10vh
	.container-fluid
		padding: 0 8vw
	.row > div
		padding: 0 2.5vw
		transform: translateZ(0)
		&:first-child
			position: relative
			.line
				opacity: 0
				content: ''
				display: block
				width: .1vw;
				height: 90%
				top: 5%
				position: absolute
				right: 0
				border-style: solid
				border-width: .08vw;
				border-image-source: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.52) 44%, rgba(255, 255, 255, 0))
				border-image-slice: 1
	.el
		height: 80vh
		border-radius: 12px
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6))
		position: relative
		opacity: 0
		.header
			text-align: center
			font-size: 3vw
			padding: 2.5vh 0
			font-family: 'Roboto Condensed', sans-serif
			position: relative
			font-weight: bold
			letter-spacing: 0.05vw
			&:after
				content: ''
				height: 2px
				bottom: 0
				position: absolute
				width: 100%
				display: block
		&.token
			.header:after
				background-image: linear-gradient(to right, #fad961, #f76b1c)
		&.fiat .header:after
			background-image: linear-gradient(to left, #cc41bb, #833076)
		center
			width: 100%
			position: absolute
			bottom: 5vh
		.content
			padding: 7.5vh 4.5vw
			.color
				background-image: linear-gradient(to left, #ffc2e6, #b73475)
				font-size: 1.9vw
				font-weight: 900
				line-height: 1.33
				-webkit-background-clip: text
				background-clip: text
				-webkit-text-fill-color: transparent
			p
				font-size: 1.6vw
				font-weight: 300
				opacity: .9
				line-height: 1.6
	.token
		.content
			padding: 2.5vh 4.5vw
			& > div
				margin: 1.6vh 0
				padding-left: 5vw
				position: relative
				&.date:before
					content: ''
					display: block
					background-image: url("../img/icons/token1@2x.png")
					width: 3.6vw
					height: 3.6vw
					background-size: cover
					position: absolute
					left: 0
					top: .1vw
					background-repeat: no-repeat
				&.cap:before
					content: ''
					display: block
					background-image: url("../img/icons/token2@2x.png")
					width: 3.6vw
					height: 3.6vw
					background-size: cover
					position: absolute
					left: 0
					top: .2vw
					background-repeat: no-repeat
				&.price
					margin-bottom: -0.4vh
					&:before
						content: ''
						display: block
						background-image: url("../img/icons/token3@2x.png")
						width: 3.6vw
						height: 3.6vw
						background-size: cover
						position: absolute
						left: 0
						top: 0
						background-repeat: no-repeat
		span
			font-size: 1.2vw
			line-height: 1
			display: block
			font-weight: 300
			opacity: .8
		b
			font-size: 2vw
			font-weight: 900
		p
			margin: .8vh 0
			line-height: 1.4 !important
			b
				font-size: 1.8vw

.roadmap
	text-align: center
	position: relative
	.map
		height: 29vh
		margin-top: 6vh
		position: relative
		& > img
			width: 100vw
		.tab
			font-size: 1.6vw
			position: absolute
			left: 17.2vw
			top: -4.2vw
			&:after
				content: ''
				display: inline-block
				background-image: url("../img/others/tab.svg")
				width: 3vw
				height: 4.5vw
				background-size: cover
				vertical-align: middle
				margin-left: 1vw
		a
			color: #fff
			font-size: 1.3vw
			line-height: 1.3
			display: block
			width: 20vw
			padding: 0 4vw
			position: absolute
			opacity: 0
			@include transition(.3s color)
			&:not(.active):hover
				color: #ff62b3
			img
				opacity: 0
				visibility: hidden
				display: block
				position: absolute
				@include transition(.3s opacity)
			&.active
				cursor: default
				img
					opacity: 1
					visibility: visible
					&.vis
						opacity: 0
			&.el-1
				left: 4.6vw
				img
					margin: 0.8vw 6vw
					width: 35.5vw
			&.el-2
				left: 18.8vw
				top: 3.2vw
				img
					margin: 1vw 6vw
					width: 21.35vw
			&.el-3
				left: 33vw
				top: 2.2vw
				img
					margin: 1.1vw 6vw
					width: 7.2vw
			&.el-4
				left: 47.2vw
				top: 2.2vw
				img
					margin: 1.5vw -1.2vw
					width: 7.25vw
			&.el-5
				left: 61.2vw
				top: 3vw
				img
					margin: 1.2vw -15.2vw
					width: 21.35vw
			&.el-6
				left: 75.2vw
				top: 4.4vw
				img
					margin: 0.8vw -29.2vw
					width: 35.5vw
			span
				display: block
				opacity: .8
				margin-bottom: 1vh
				font-family: 'Roboto Condensed', sans-serif
		&:before
			content: ''
			display: block
			background-image: url("../img/others/completed-icon.svg")
			background-size: cover
			width: 1.5vw
			height: 1.2vw
			position: absolute
			left: 14vw
			top: 2.3vw
	.content
		width: 48vw
		margin-left: 26vw
		opacity: 0
		transform: translate3d(0,-5.0vh,0)
		h2
			font-size: 3.5vw
			line-height: 1.14
		p
			font-size: 1.8vw
			font-weight: 300
			opacity: .9
			margin: 3vh 0


@import "media"
